[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;IP归属地伪装：支持
;地区节点分组：支持
;OpenAi, youtube, Netflix, Emby, Bilibili, TikTok, Spotify, EHGallery分流：支持
;根据https://wiki.metacubex.one/config/rules/ip/ ,no-reslove在redir-host模式下无效

;设置规则标志位
; ruleset=🎯 国内流量,clash-ipcidr:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/private.yaml,no-resolve
; ruleset=🎯 国内流量,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/private.yaml
ruleset=🎯 国内流量,clash-classic:https://testingcf.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Lan/Lan_No_Resolve.yaml
ruleset=🛑 广告拦截,clash-domain:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@clash-ruleset/ads.yaml
ruleset=🚀 国外流量,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/googlefcm.yaml
ruleset=🚀 国外流量,clash-domain:https://testingcf.jsdelivr.net/gh/Clementine33/Rule@main/Custom/Proxy.yaml
ruleset=☁️ 微软云盘,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/onedrive.yaml
ruleset=🇧 Bing,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/bing.yaml
ruleset=🤖 AI,clash-domain:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@clash-ruleset/ai.yaml
ruleset=Ⓜ️ 微软服务,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/microsoft.yaml
ruleset=🎯 国内流量,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/apple@cn.yaml
ruleset=🍎 苹果服务,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/apple.yaml
; ruleset=🌸 日区限定,clash-domain:https://testingcf.jsdelivr.net/gh/Clementine33/Rule@main/Custom/BlueArchive.yaml
ruleset=🎯 国内流量,clash-domain:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@clash-ruleset/games-cn.yaml
ruleset=🎮 游戏平台,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/category-games.yaml
ruleset=🐼 EHGallery,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/ehentai.yaml
ruleset=🎬 EMBY,clash-domain:https://testingcf.jsdelivr.net/gh/Clementine33/Rule@main/Custom/Emby.yaml
ruleset=📹 YouTube,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/youtube.yaml
ruleset=🎥 Netflix,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/netflix.yaml
ruleset=📺 巴哈姆特,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/bahamut.yaml
ruleset=🎵 TikTok,clash-domain:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@clash-ruleset/tiktok.yaml
ruleset=🎶 Spotify,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/spotify.yaml
ruleset=📲 Telegram,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/telegram.yaml
ruleset=🐦 Twitter,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/twitter.yaml
ruleset=🌸 日区限定,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/niconico.yaml
ruleset=🌸 日区限定,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/dmm.yaml
ruleset=🌸 日区限定,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/dlsite.yaml
ruleset=🚀 国外流量,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/pikpak.yaml
ruleset=🚀 国外流量,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/geolocation-!cn.yaml
; ruleset=🚩 社交平台IP归属地,clash-classic:https://testingcf.jsdelivr.net/gh/Clementine33/anti-ip-attribution@main/generated/rule-provider.yaml
ruleset=📺 Bilibili,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/bilibili.yaml
ruleset=📺 Bilibili,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/biliintl.yaml
ruleset=🎯 国内流量,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geosite/cn.yaml
ruleset=🎥 Netflix,clash-ipcidr:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/netflix.yaml
ruleset=📲 Telegram,clash-ipcidr:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/telegram.yaml
ruleset=🐦 Twitter,clash-ipcidr:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/twitter.yaml
ruleset=🌸 日区限定,clash-ipcidr:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/jp.yaml
ruleset=🎯 国内流量,clash-ipcidr:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/cn.yaml
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点`[]🔄 备用节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]DIRECT
custom_proxy_group=🚀 手动选择1`select`.*
custom_proxy_group=🚀 手动选择2`select`.*
custom_proxy_group=✈️ 低倍率节点`select`(0\.\d)`[]🔄 备用节点
; custom_proxy_group=🚩 社交平台IP归属地`select`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎮 游戏平台`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`((?i)Game|🇭🇰|🇯🇵|🇸🇬|台|TW|Taiwan)
custom_proxy_group=🐼 EHGallery`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`(🇭🇰|港|HK|Hong Kong)`(🇹🇼|台|TW|Taiwan)`(🇸🇬|新加坡|狮城|SG|Singapore)`(🇺🇸|美|US|United States)
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点`((?i)Emby)
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`(澳门|MO|🇲🇴)`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🎯 国内流量`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎶 Spotify`select`[]🚀 国外流量`[]🎯 国内流量`(菲律宾|PH)`(巴基斯坦|PK)`(土耳其|TR|Turkey)`(尼日利亚|NG)`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🐦 Twitter`select`[]🚀 国外流量`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🤖 AI`select`[]🇺🇸 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🌸 日区限定`select`[]🇯🇵 日本节点`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=☁️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🇧 Bing`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🇸🇬 新加坡节点`url-test`!!GROUPID=0!!(🇸🇬|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`!!GROUPID=0!!(🇭🇰|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!用|利亚)|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!用|利亚)|JP|Japan)`[]🇯🇵 日本自动
custom_proxy_group=🇺🇸 美国节点`url-test`!!GROUPID=0!!(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=♻️ 自动选择`url-test`(^(🇸🇬|🇭🇰|🇯🇵|🇺🇸)(?!.*((x|\[)([1-9][0-9]|[2-9])\]*|([1-9][0-9]|[2-9])\.?\d*x)).*)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🔄 备用节点`url-test`!!GROUPID=!0!!(^(?!.*((x|\[)([1-9][0-9]|[2-9])\]*|([1-9][0-9]|[2-9])\.?\d*x)).*)`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=🔯 故障转移`fallback`(^(?!.*x(?:[2-9]|[1-9][0-9])))`http://www.gstatic.com/generate_204`300,5
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;Exclude nodes which remarks match the following patterns. Supports regular expression.
exclude_remarks=(到期|剩余|重置|时间|官网|产品|平台|Traffic|Expire)