[custom]

;设置规则标志位
ruleset=🎯 国内流量,[]GEOIP,PRIVATE,no-resolve
ruleset=🎯 国内流量,[]GEOSITE,private
ruleset=🛑 广告拦截,clash-domain:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@clash-ruleset/ads.yaml
ruleset=🚀 国外流量,clash-domain:https://testingcf.jsdelivr.net/gh/Clementine33/Rule@main/Custom/google-revised.yaml
ruleset=🚀 国外流量,[]GEOSITE,googlefcm
ruleset=⬇️ 代理下载,clash-domain:https://testingcf.jsdelivr.net/gh/Clementine33/Rule@main/Custom/proxy-download.yaml
ruleset=🎯 国内流量,[]GEOSITE,bing
ruleset=☁️ 微软云盘,[]GEOSITE,onedrive
ruleset=🎯 国内流量,[]GEOSITE,microsoft@cn
ruleset=🤖 AI,clash-domain:https://testingcf.jsdelivr.net/gh/DustinWin/ruleset_geodata@clash-ruleset/ai.yaml
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🎯 国内流量,[]GEOSITE,apple@cn
ruleset=🍎 苹果服务,[]GEOSITE,apple
; ruleset=🌸 日区限定,clash-domain:https://testingcf.jsdelivr.net/gh/Clementine33/Rule@main/Custom/bluearchive.yaml
ruleset=🎯 国内流量,[]GEOSITE,category-games@cn
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🐼 EHGallery,[]GEOSITE,ehentai
ruleset=🎬 EMBY,clash-domain:https://testingcf.jsdelivr.net/gh/Clementine33/Rule@main/Custom/Emby.yaml
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=📺 巴哈姆特,[]GEOSITE,bahamut
ruleset=🎵 TikTok,[]GEOSITE,tiktok
ruleset=🎶 Spotify,[]GEOSITE,spotify
ruleset=📲 Telegram,[]GEOSITE,telegram
ruleset=🐦 Twitter,[]GEOSITE,twitter
ruleset=🌸 日区限定,[]GEOSITE,niconico
ruleset=🌸 日区限定,[]GEOSITE,dmm
ruleset=⬇️ 代理下载,[]GEOSITE,mega
ruleset=⬇️ 代理下载,[]GEOSITE,pikpak
ruleset=🚀 国外流量,[]GEOSITE,geolocation-!cn
; ruleset=🚩 社交平台IP归属地,clash-classic:https://testingcf.jsdelivr.net/gh/Clementine33/anti-ip-attribution@main/generated/rule-provider.yaml
ruleset=📺 Bilibili,[]GEOSITE,bilibili
ruleset=📺 Bilibili,[]GEOSITE,biliintl
ruleset=🎯 国内流量,[]GEOSITE,CN
;下面是meta-rules-dat专有规则
; ruleset=🎥 Netflix,[]GEOIP,NETFLIX
; ruleset=📲 Telegram,[]GEOIP,TELEGRAM
; ruleset=🌸 日区限定,[]GEOIP,JP
ruleset=📲 Telegram,clash-ipcidr:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/telegram.yaml
ruleset=🎥 Netflix,clash-ipcidr:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/netflix.yaml
ruleset=🌸 日区限定,clas-ipcidr:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@meta/geo/geoip/jp.yaml
ruleset=🎯 国内流量,[]GEOIP,CN
;ruleset=🎯 国内流量,clash-ipcidr:https://testingcf.jsdelivr.net/gh/soffchen/GeoIP2-CN@release/clash-rule-provider.yml
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点`[]🔄 备用节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]DIRECT
custom_proxy_group=🚀 手动选择1`select`.*
custom_proxy_group=🚀 手动选择2`select`.*
; custom_proxy_group=🚩 社交平台IP归属地`select`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎮 游戏平台`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🐼 EHGallery`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`(🇭🇰|港|HK|Hong Kong)`(🇹🇼|台|TW|Taiwan)`(🇸🇬|新加坡|狮城|SG|Singapore)`(🇺🇸|美|US|United States)
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点`((?i)Emby)
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`(澳门|MO|🇲🇴)`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🎯 国内流量`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎶 Spotify`select`[]🚀 国外流量`[]🎯 国内流量`(菲律宾|PH)`(巴基斯坦|PK)`(土耳其|TR|Turkey)`(尼日利亚|NG)`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🐦 Twitter`select`[]🚀 国外流量`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🤖 AI`select`[]🇺🇸 美国节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🌸 日区限定`select`[]🇯🇵 日本节点`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=☁️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🇧 Bing`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=⬇️ 代理下载`select`[]✈️ 低倍率节点`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🇸🇬 新加坡节点`url-test`!!GROUPID=0!!(🇸🇬|新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`!!GROUPID=0!!(🇭🇰|港|HK|Hong Kong)`https://cp.cloudflare.com`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!用|利亚)|JP|Japan)`https://cp.cloudflare.com`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`!!GROUPID=0!!(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://cp.cloudflare.com`300,,150
custom_proxy_group=♻️ 自动选择`url-test`(^(🇸🇬|🇭🇰|🇯🇵|🇺🇸)(?!.*((x|\[)([1-9][0-9]|[2-9])\]*|([1-9][0-9]|[2-9])\.?\d*x)).*)`https://cp.cloudflare.com`300,,100
custom_proxy_group=✈️ 低倍率节点`url-test`(0\.[0-5]|实验性)`https://cp.cloudflare.com`300,,100
custom_proxy_group=🔄 备用节点`url-test`!!GROUPID=!0!!(^(?!.*((x|\[)([1-9][0-9]|[2-9])\]*|([1-9][0-9]|[2-9])\.?\d*x)).*)`https://cp.cloudflare.com`300,,100
;custom_proxy_group=🔯 故障转移`fallback`(^(?!.*x(?:[2-9]|[1-9][0-9])))`https://cp.cloudflare.com`300,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;Exclude nodes which remarks match the following patterns. Supports regular expression.
exclude_remarks=(到期|剩余|重置|时间|官网|产品|平台|Traffic|Expire)