[custom]

;设置规则标志位
ruleset=🎯 国内流量,[]GEOIP,PRIVATE,no-resolve
ruleset=🎯 国内流量,[]GEOSITE,private
ruleset=🛑 广告拦截,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt
ruleset=🚀 国外流量,clash-domain:https://raw.githubusercontent.com/Clementine33/Rule/main/Custom/Proxy.yaml
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🤖 OpenAi,[]GEOSITE,openai
ruleset=🕹️ 游戏下载,clash-domain:https://raw.githubusercontent.com/Clementine33/Rule/main/Custom/GameDownload.yaml
ruleset=🎮 游戏平台,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,xbox
ruleset=🎮 游戏平台,[]GEOSITE,sony
ruleset=🎮 游戏平台,[]GEOSITE,nintendo
ruleset=Ⓜ️ 微软云盘,[]GEOSITE,onedrive
ruleset=🚀 国外流量,[]GEOSITE,pikpak
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=📲 Telegram,[]GEOSITE,telegram
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎬 EMBY,clash-domain:https://raw.githubusercontent.com/Clementine33/Rule/main/Custom/Emby.yaml
ruleset=📺 巴哈姆特,[]GEOSITE,bahamut
ruleset=🎵 TikTok,[]GEOSITE,tiktok
ruleset=🎶 Spotify,[]GEOSITE,spotify
ruleset=🐼 EHGallery,[]GEOSITE,ehentai
ruleset=🌸 日区限定,clash-domain:https://raw.githubusercontent.com/Clementine33/Rule/main/Custom/BlueArchive.yaml
ruleset=🌸 日区限定,[]GEOSITE,dmm
ruleset=💬 微信,clash-domain:https://raw.githubusercontent.com/Clementine33/Rule/main/Custom/Wechat.yaml
ruleset=🚩 社交平台IP归属地,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=📺 Bilibili,[]GEOSITE,bilibili
ruleset=📺 Bilibili,[]GEOSITE,biliintl
ruleset=🚀 国外流量,[]GEOSITE,geolocation-!cn
ruleset=🎯 国内流量,[]GEOSITE,CN
;GEOIP规则CFA兼容问题？
; ruleset=🎯 国内流量,[]GEOIP,PRIVATE,no-resolve
; ruleset=🎯 国内流量,clash-ipcidr:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/private.yaml
; ruleset=🎥 Netflix,[]GEOIP,NETFLIX
; ruleset=📲 Telegram,[]GEOIP,TELEGRAM
ruleset=📲 Telegram,clash-ipcidr:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.yaml
ruleset=🎥 Netflix,clash-ipcidr:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.yaml
ruleset=🎯 国内流量,[]GEOIP,CN
; ruleset=🎯 国内流量,clash-ipcidr:https://raw.githubusercontent.com/soffchen/GeoIP2-CN/release/clash-rule-provider.yml
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点`[]🔄 备用节点`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]DIRECT
custom_proxy_group=🚀 手动选择1`select`.*
custom_proxy_group=🚀 手动选择2`select`.*
custom_proxy_group=✈️ 低倍率节点`select`(0\.\d)`[]🔄 备用节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🚩 社交平台IP归属地`select`[]🎯 国内流量`[]🚀 国外流量`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎮 游戏平台`select`[]🎯 国内流量`[]🚀 国外流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`((?i)Game)
custom_proxy_group=🐼 EHGallery`select`[]🚀 国外流量`[]🎯 国内流量`(🇭🇰|港|HK|Hong Kong)`(🇹🇼|台|TW|Taiwan)`(🇸🇬|新加坡|狮城|SG|Singapore)`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎬 EMBY`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点`((?i)Emby)
custom_proxy_group=📹 YouTube`select`[]🚀 国外流量`[]🎯 国内流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🎥 Netflix`select`[]🚀 国外流量`[]🎯 国内流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=📺 Bilibili`select`[]🎯 国内流量`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`(澳门|MO|🇲🇴)`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎵 TikTok`select`[]🚀 国外流量`[]🎯 国内流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🎶 Spotify`select`[]🚀 国外流量`[]🎯 国内流量`(菲律宾|PH)`(巴基斯坦|PK)`(土耳其|TR|Turkey)`(尼日利亚|NG)`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🤖 OpenAi`select`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🌸 日区限定`select`[]🇯🇵 日本节点`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🍎 苹果服务`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=📢 谷歌FCM`select`[]🚀 国外流量`[]🎯 国内流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=💬 微信`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🕹️ 游戏下载`select`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2`[]✈️ 低倍率节点
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🎯 国内流量`[]🚀 国外流量`[]🚀 手动选择1`[]🚀 手动选择2
custom_proxy_group=🇸🇬 新加坡节点`url-test`!!GROUPID=0!!(🇸🇬|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`!!GROUPID=0!!(🇭🇰|港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(🇹🇼|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!用|利亚)|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日(?!用|利亚)|JP|Japan)`[]🇯🇵 日本自动
custom_proxy_group=🇺🇸 美国节点`url-test`!!GROUPID=0!!(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=♻️ 自动选择`url-test`(^(🇸🇬|🇭🇰|🇯🇵|🇺🇸)(?!.*((x|\[)([1-9][0-9]|[2-9])\]*|([1-9][0-9]|[2-9])\.?\d*x)).*)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🔄 备用节点`url-test`!!GROUPID=!0!!(^(?!.*((x|\[)([1-9][0-9]|[2-9])\]*|([1-9][0-9]|[2-9])\.?\d*x)).*)`http://www.gstatic.com/generate_204`300,,100
;custom_proxy_group=🔯 故障转移`fallback`(^(?!.*x(?:[2-9]|[1-9][0-9])))`http://www.gstatic.com/generate_204`300,5
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;Exclude nodes which remarks match the following patterns. Supports regular expression.
exclude_remarks=(到期|剩余|重置|时间|官网|产品|平台|Traffic|Expire)