[custom]

;for redir-host(ipv6 compatible)
; ruleset=🎯 国内流量,[]GEOIP,PRIVATE,no-resolve
ruleset=🎯 国内流量,[]GEOSITE,private
ruleset=🚀 国外流量,[]GEOSITE,tracker
ruleset=🚀 国外流量,[]GEOSITE,geolocation-!cn
ruleset=🎯 国内流量,[]GEOSITE,CN
ruleset=🎯 国内流量,[]GEOIP,PRIVATE,no-resolve
ruleset=🎯 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 国外流量`select`[]♻️ 自动选择`[]🔄 备用节点`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=🎯 国内流量`select`[]DIRECT`[]🚀 国外流量
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 国外流量`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`(^(🇸🇬|🇭🇰|🇯🇵|🇺🇸)(?!.*((x|\[)([1-9][0-9]|[2-9])\]*|([1-9][0-9]|[2-9])\.?\d*x)).*)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🔄 备用节点`url-test`!!GROUPID=!0!!(^(?!.*((x|\[)([1-9][0-9]|[2-9])\]*|([1-9][0-9]|[2-9])\.?\d*x)).*)`http://www.gstatic.com/generate_204`300,,100

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(到期|剩余|重置|时间|官网|产品|平台|Traffic|Expire)